# beat-store

./: .gitignore  README.md
Backend/BeatStoreBackend/: BeatStoreBackend.sln
Backend/BeatStoreBackend/BeatStoreBackend/: BeatStoreBackend.csproj  Program.cs  appsettings.json
Backend/BeatStoreBackend/BeatStoreBackend/Controllers/: AppUserController.cs  AudioItemController.cs  OrderController.cs  OrderWebhookController.cs
Backend/BeatStoreBackend/BeatStoreBackend/Extensions/: ExceptionMiddlewareExtension.cs  MigrationManager.cs  ServiceExtensions.cs
Backend/BeatStoreBackend/BeatStoreBackend/MapperProfiles/: BaseProfile.cs
Backend/BeatStoreBackend/BeatStoreBackend/Migrations/: 20220826175325_DBInit.Designer.cs  20220826175325_DBInit.cs  RepositoryContextModelSnapshot.cs
Backend/BeatStoreBackend/BeatStoreBackend/Properties/: launchSettings.json
Backend/BeatStoreBackend/BeatStoreBackend/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/BeatStoreBackend/BeatStoreBackend/UtilityServices/: FileToUrlConverter.cs  IFileToUrlConverter.cs  IJwtClaimReader.cs  JwtClaimReader.cs
Backend/BeatStoreBackend/BeatStoreBackend/UtilityServices/MailSender/: IMailSender.cs  MailConfiguration.cs  MailSender.cs  Message.cs
Backend/BeatStoreBackend/BeatStoreBackend/UtilityServices/MailSender/MailTemplates/: FulfilledOrderTemplate.cs
Backend/BeatStoreBackend/Contracts/: IAppUserRepository.cs  IAudioItemRepository.cs  IAuthenticationManager.cs  IOrderRepository.cs  (+2 more)
Frontend/: package-lock.json  package.json
Frontend/beat-store/: package-lock.json  package.json
(+105 files in other folders)
